##################################
#   AI系统【配置文件】                    #
#   说明：1）#代表注释                                 # 
#             2）变量表达式中间不能出现空格     #
##################################

#GPU选择#
GPU_NO=0    
GPU_MEM=8G
GPU_MODEL=NVIDIA

#窗口位置#
WIN_X=0       
WIN_Y=656    
WIN_WIDTH=1080   
WIN_HIGH=607     

#软件配置#
SN=0
DATA=0
GPU_USE=1      
AI_MODEL=1    
IP_ADDRESS=192.168.1.1   
PORT=31009 
CAMERA_NO=0    
AUTO_RUN=1       
FULL_SCREEN=1   
UI_SHOW=1         

#文件配置#
RUN_PATH=C:\
#END
